<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71da4e6fb94e4a60ac8127fff0e50c18" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgencyModel.Clients" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Food_Type" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Gender" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Hotel" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Role" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Sale" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Tour" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Tour_Type" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Town" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Type_Of_Allocation" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TourAgencyModel.FK__Clients__gender___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Sale__client_ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK_Clients_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Town__country_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Tour__food_type___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Hotel__town_ID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Hotel__type_of_a__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Tour__hotel_ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Sale__tour_ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK__Tour__tour_type___3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>